# ignore

./: .dockerignore  Directory.Build.props  Dockerfile  Ignore.sln  README.md  ignore.snk  version.json
.github/workflows/: build.yml  dotnet.yml  nuget-package.yml  pr.yml
src/Ignore/: Ignore.cs  Ignore.csproj  IgnoreRule.cs  ReplacerStash.cs
src/Ignore.Tests/: GitBasedTests.cs  GitRepoFixture.cs  Ignore.Tests.csproj  IgnoreTests.cs  ReplacerTests.cs
