<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Description>.gitignore based parser implemented in C# according to the .gitignore spec 2.29.2.</Description>
        <PackageTags>C# gitignore</PackageTags>
        <PackageProjectUrl>https://github.com/goelhardik/ignore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/goelhardik/ignore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
</Project>
